server.port = 8081
spring.application.name=bookrestapi
spring.datasource.name=rest_api
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7720095
spring.datasource.username=sql7720095
spring.datasource.password=PHQHBCApXn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true